# JNIDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaoyuan/jnitestsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyuan/jnitestsample/: JNIUtil.java  MainActivity.java
app/src/main/jni/: com_xiaoyuan_jnitestsample_JNIUtil.cpp  com_xiaoyuan_jnitestsample_JNIUtil.h
app/src/main/res/layout/: layout_main_t.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoyuan/jnitestsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
